name=I2C_ADW0720
version=1.2
author=Willem Aandewiel
maintainer=Willem Aandewiel
sentence=A library to interface to the I2C_ADW0720 Slave unit's 
paragraph=Present library defines a 'I2CADW0720' class that allows access to low level functions.
category=Communication
url=https://www.aandewiel.nl
architectures=*
